<!DOCTYPE html>
<html lang="en">
<head>
<style>
body 
     {
         background-image: url("coffee1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         
     } 
     
header 
     {
      padding: 1em;
      color: white;
      clear: left;
      text-align: left;
      font-style: italic;
    }
    
footer 
    {
      padding: 1em;
      color: white;
      clear: left;
      text-align: left;
      font-style: italic;
      background-color: black;
    }
    
  h4.big{
    line-height: 1.2;
}
  
        
.button 
    {
    background-color: #f1baa7;
    border-radius: 25px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px 20px;
    cursor: pointer;
    position: fixed;
    bottom: 28px;
    right: 35px;
    
    }
    
article 
{
    margin-top:40px;
    margin-left:20px;
    padding-right: 300px;
    overflow: hidden;
}
     
</style>
<title>Indee Cafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="row">
<div class="container">
<a href="https://indrajeetkadam.000webhostapp.com/IndeeCafe.html" class="button"> Back To Home</a>

<header><br><br>
   <h1>About US</h1>
<div class="container"><br><br><br>
<article>
<h4 class="big"> He was my cream, and I was his coffee - And when you poured us together, it was something.</h4>

<h4 class="big">Whether over a stimulating morning coffee, a late afternoon latte or an after-dinner espresso, 
we love real connections that lead to new starts, new ideas or simply great chats.</h4>

<h4 class="big">IT ALL STARTS WITH A COFFEÉ
We love making new connections, friendships, and relationships. And we might be a little biased, but we think the best ones start with coffee! 
And the best thing about real connections is they can lead to something amazing – to innovations and pioneering experiences that reshape the world we live in.
From creating the very first COFFEÉ, to joining the first expedition to the top of Mount Everest or being the first coffee on the moon – we’ve been part of great connections that have started with a coffee and lead to even greater experiences!
It’s out of our love of connecting and innovating that “It all starts with a COFFEÉ” was born. Whether it’s new ideas, new friendships or just a new day – we’re excited to be there with you.
So remember, whatever you decide to start - fresh starts, restarts and even start-ups; it all starts with a COFFEÉ.

Come, have a coffee with us!</h4>
</article>
</header>
</div>
</div>
</div>
</body>
</head>
</html>
