<!DOCTYPE html>
<html>
<head>
<title> html5 and css3</title>
<style>
body 
     {
         background-image: url("contactus.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         
     }
     
.button 
    {
    background-color: #f1baa7;
    border-radius: 25px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px 20px;
    cursor: pointer;
    position: fixed;
    bottom: 28px;
    right: 35px;
    
    }
 
 header 
     {
      padding: 1em;
      color: white;
      clear: left;
      text-align: left;
      font-style: italic;
    }

h4.big{
    line-height: 1.2;
}


    
</style>

<title>IndeeCafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
<div class= "row">
<div class="container">
<a href="https://indrajeetkadam.000webhostapp.com/IndeeCafe.html" class="button"> Back To Home</a>

<header><br><br>
   <h1>Contact US</h1>
<div class="container"><br><br><br>
<article>
<h4 class="big"> Mon-Fri: 7:00am-7:00pm<br>
                 Manager: (603) 858-8122<br>
                 Email: indrajeetkadam1988@gmail.com
                 
 <br><br><br>
 <br class="big">Indee CAFE
1000 Elm St, Manchester, NH</h4>
</article>
</div>
</header>
</div>
</div>


</body>
</html>    
