<!DOCTYPE html>
<html lang="en">
<head>
<style>
body 
     {
         background-image: url("coffee2.jpg");
         background-repeat: no-repeat;
         background-size: cover;
       
     } 



h1.italic
    {
    font-style: italic;
    }

.button 
    {
    background-color: #f1baa7;
    border-radius: 25px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px 20px;
    cursor: pointer;
    position: relative;
    }
    
h4.big
    {
    line-height: 1.2;
    }

footer.italic 
    {
    font-style: italic;
    text-align: right;
    }


article {
    margin-top:40px;
    margin-left:20px;
    padding-right: 300px;
    overflow: hidden;
}

</style>

  <title>Indee Cafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<h1 style="color:white"  class= "italic"><center><marquee>Wel come to Cafe INDEE</marquee></center></h1>
<h3 style="color:white"  class= "italic"><center> A lot Can Happen With Coffee </center></h3>


<div class="container">
<div class="btn-group" >
<div class= "row">

  <button type="button" class="button">Home</button>
  <a href="https://indrajeetkadam.000webhostapp.com/AboutUS.html" class="button" role="button">About US</a>
  <a href="https://indrajeetkadam.000webhostapp.com/weoffer.html" class="button" role="button">WeOffer</a>
  <a href="https://indrajeetkadam.000webhostapp.com/ContactUS.html" class="button" role="button">Contact US</a>
  <a href="https://indrajeetkadam.000webhostapp.com/coffeeorder.html" class="button" role="button">Order Now</a>

<article style="color:white"> 
<h4 class="big">Karma is experience, and experience creates memory, and memory creates imagination and desire, and desire creates karma again. 
If I buy a cup of coffee, that's karma. I now have that memory that might give me the potential desire for having cappuccino, and I walk into Starbucks, and there's karma all over again.<footer class= "italic">Deepak Chopra
</footer></h4><br>
<h4 class="big">A girl in a bikini is like having a loaded pistol on your coffee table - There's nothing wrong with them, but it's hard to stop thinking about it.
<footer class= "italic"> Garrison Keillor</footer></h4><br>
<h4 class="big">I think the biggest misconception about me is people really don't know who I really am. They see the party side of me, they see the crazy side of me. But I also have a laid-back side. 
You know, I'm chill, down to earth. If you want to grab a cup of coffee and just talk about life, I can do that.   <footer class= "italic"> Nicole Polizzi
</footer></h4>
</article>
  
       
</div>
<div><br><br>
<footer style="color:white" ><center> Cafe INDEE ©  2017| Privacy Policy</center></footer>
</div>

</body>
</html>


